[
    {
        "m_fDelay": 0.0,
        "m_iCount": 1,
        "m_sID": "ID",
        "m_sImagePath": "Resources\\Textures\\Base_Projectile.png",
        "m_sName": "Default Pattern",
        "m_vecProjectiles": [
            {
                "m_fAngle": 0.7853981852531433,
                "m_fLifeTime": 10.0,
                "m_fSpeed": 1.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            },
            {
                "m_fAngle": 1.5707963705062866,
                "m_fLifeTime": 10.0,
                "m_fSpeed": 1.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            },
            {
                "m_fAngle": 2.356194496154785,
                "m_fLifeTime": 10.0,
                "m_fSpeed": 1.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            },
            {
                "m_fAngle": 3.1415927410125732,
                "m_fLifeTime": 10.0,
                "m_fSpeed": 1.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            },
            {
                "m_fAngle": 3.9269907474517822,
                "m_fLifeTime": 10.0,
                "m_fSpeed": 1.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            },
            {
                "m_fAngle": 4.71238899230957,
                "m_fLifeTime": 10.0,
                "m_fSpeed": 1.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            },
            {
                "m_fAngle": 5.497786998748779,
                "m_fLifeTime": 10.0,
                "m_fSpeed": 1.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            },
            {
                "m_fAngle": 0.0,
                "m_fLifeTime": 10.0,
                "m_fSpeed": 1.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            }
        ]
    },
    {
        "m_fDelay": 2.0,
        "m_iCount": 1,
        "m_sID": "ID",
        "m_sImagePath": "Resources\\Textures\\Base_Projectile.png",
        "m_sName": "Default Pattern",
        "m_vecProjectiles": [
            {
                "m_fAngle": 0.0,
                "m_fLifeTime": 100.0,
                "m_fSpeed": 0.0,
                "m_fWaveAngle": 0.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            }
        ]
    }
]
