[
    {
        "m_bLoop": true,
        "m_fDelay": 0.0,
        "m_fHeight": 0.0,
        "m_fWidth": 0.0,
        "m_iCount": 1,
        "m_sID": "ID",
        "m_sImagePath": "Resources\\Textures\\Base_Projectile.png",
        "m_sName": "Default Pattern",
        "m_vecProjectiles": [
            {
                "m_fAmplitude": 0.0,
                "m_fAngle": 0.0,
                "m_fDelay": 0.0,
                "m_fFrequency": 0.0,
                "m_fLifeTime": 1.0,
                "m_fSpeed": 10.0,
                "m_fX": 0.0,
                "m_fY": 0.0
            }
        ]
    }
]
