[
  {
    "m_bLoop": true,
    "m_bUseTarget": true,
    "m_bUseGlobalSpeed": false,
    "m_fGlobalSpeed": 0.0,
    "m_fDelay": 0.0,
    "m_fHeight": 20.0,
    "m_fWidth": 20.0,
    "m_iCount": 1,
    "m_sID": "ID",
    "m_sImagePath": "Resources\\Textures\\Base_Projectile.png",
    "m_sName": "Double Wiggle Pattern",
    "m_vecProjectiles": [
      {
        "m_fAmplitude": -50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      },
      {
        "m_fAmplitude": 50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      }
    ]
  },
  {
    "m_bLoop": true,
    "m_bUseTarget": true,
    "m_bUseGlobalSpeed": false,
    "m_fGlobalSpeed": 0.0,
    "m_fDelay": 0.25,
    "m_fHeight": 20.0,
    "m_fWidth": 20.0,
    "m_iCount": 1,
    "m_sID": "ID",
    "m_sImagePath": "Resources\\Textures\\Base_Projectile.png",
    "m_sName": "Default Pattern",
    "m_vecProjectiles": [
      {
        "m_fAmplitude": -50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      },
      {
        "m_fAmplitude": 50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      }
    ]
  },
  {
    "m_bLoop": true,
    "m_bUseTarget": true,
    "m_bUseGlobalSpeed": false,
    "m_fGlobalSpeed": 0.0,
    "m_fDelay": 0.5,
    "m_fHeight": 20.0,
    "m_fWidth": 20.0,
    "m_iCount": 1,
    "m_sID": "ID",
    "m_sImagePath": "Resources\\Textures\\Base_Projectile.png",
    "m_sName": "Default Pattern",
    "m_vecProjectiles": [
      {
        "m_fAmplitude": -50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      },
      {
        "m_fAmplitude": 50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      }
    ]
  },
  {
    "m_bLoop": true,
    "m_bUseTarget": true,
    "m_bUseGlobalSpeed": false,
    "m_fGlobalSpeed": 0.0,
    "m_fDelay": 0.75,
    "m_fHeight": 20.0,
    "m_fWidth": 20.0,
    "m_iCount": 1,
    "m_sID": "ID",
    "m_sImagePath": "Resources\\Textures\\Base_Projectile.png",
    "m_sName": "Default Pattern",
    "m_vecProjectiles": [
      {
        "m_fAmplitude": -50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      },
      {
        "m_fAmplitude": 50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      }
    ]
  },
  {
    "m_bLoop": true,
    "m_bUseTarget": true,
    "m_bUseGlobalSpeed": false,
    "m_fGlobalSpeed": 0.0,
    "m_fDelay": 1.0,
    "m_fHeight": 20.0,
    "m_fWidth": 20.0,
    "m_iCount": 1,
    "m_sID": "ID",
    "m_sImagePath": "Resources\\Textures\\Base_Projectile.png",
    "m_sName": "Default Pattern",
    "m_vecProjectiles": [
      {
        "m_fAmplitude": -50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      },
      {
        "m_fAmplitude": 50.0,
        "m_fAngle": 0.0,
        "m_fDelay": 0.0,
        "m_fFrequency": 10.0,
        "m_fLifeTime": 5.0,
        "m_fSpeed": 10.0,
        "m_fX": 0.0,
        "m_fY": 0.0
      }
    ]
  }
]
